pass||move or cause to move in a specified direction^go past or across; leave behind or on one side in proceeding^(of time) elapse; go by^transfer (something) to someone, especially by handing or bequeathing it to the next person in a series^(of a candidate) be successful in (an examination, test, or course)^(of a legislative or other official body) approve or put into effect (a proposal or law) by voting on it^pronounce (a judgement or judicial sentence)^discharge (something, especially urine or faeces) from the body^forgo one's turn in a game or an offered opportunity to do or have something^an act or instance of moving past or through something^a success in an examination, test, or course^a card, ticket, or permit giving authorization for the holder to enter or have access to a place, form of transport, or event^(in soccer, rugby, and other games) an act of kicking, hitting, or throwing the ball to another player on the same side^an amorous or sexual advance made to someone^a state or situation of a specified, usually undesirable, nature^an act of refraining from bidding during the auction.^a route over or through mountains|1|19/7/2017|1/1/-999999999|24/7/2017
abbreviation||shortening something by omitting parts of it|1|19/7/2017|1/1/-999999999|24/7/2017
abstain||refrain; hold oneself back voluntarily from an action or practice|0|22/7/2017|1/1/-999999999|23/7/2017
acclaim||applaud; announce with great approval|0|22/7/2017|1/1/-999999999|23/7/2017
acquiesce||assent; agree without protesting|0|22/7/2017|1/1/-999999999|23/7/2017
abstruse||obscure; profound; difficult to understand.|0|22/7/2017|1/1/-999999999|23/7/2017
abyss||enormous chasm; vast bottomless pit; any deep, immeasurable space; hell|0|22/7/2017|1/1/-999999999|23/7/2017
actuate||put into motion or action; activate|0|22/7/2017|1/1/-999999999|23/7/2017
adapt||make fit for; change to suit a new purpose|0|22/7/2017|1/1/-999999999|23/7/2017
adjacent||adjoining; neighboring; close to; lying near|0|22/7/2017|1/1/-999999999|23/7/2017
ambrosial|adj.|extremely pleasing to the senses, divine (as related to the gods) or delicious (n: ambrosia)|0|22/7/2017|1/1/-999999999|23/7/2017
ambrosial|adj.|extremely pleasing to the senses, divine (as related to the gods) or delicious (n: ambrosia)|0|22/7/2017|1/1/-999999999|23/7/2017
aver|v.|to declare|0|22/7/2017|1/1/-999999999|23/7/2017
aggrandize|v.|to make greater, to increase, thus, to exaggerate.|0|22/7/2017|1/1/-999999999|23/7/2017
